<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 101, 252, 0.849);
        }
    div{
        display: inline-block;
        height: 496.8px;
        border: 1px solid rgba(0, 101, 252, 0.849);
        margin-top: 40px;
        background-image: url(https://media.istockphoto.com/id/538866580/photo/annapurna-mountains.jpg?s=1024x1024&w=is&k=20&c=472ov8KUeBcgZImg4YhcfHM2-NPsPWOfrmYjwscBrA8=)
    }
    #laptop{
        width: 70%;
        float: left;
        height: 400px;
        margin-top: 100px;
    }
    #mobile{
        float: right;
        width: 29%;
        height: 600px;
    }
    p{
        color: rgb(2, 6, 59);
        font-size: 20px;
        font-weight: bold
        
    }
    span{
        color: rgb(246, 247, 250);
        text-transform: capitalize;
    }
    a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-align: right;
    }
    h1{
        color: rgb(1, 1, 97);
        text-transform: capitalize;
        font-weight: bolder;
        font-size: 50px;
    }
    h1>span{
        color: rgb(250, 249, 246);
        text-transform: capitalize;
        font-weight: bolder;
        font-size: 50px;
    }
    #hh{
        color: rgb(1, 1, 97);
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <div id="laptop"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MR CODER</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Project</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Contact</a>
        <br><br>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pure cSS 
            <br>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;responsive</span> 
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;navigation</h1>
</div>
<div id="mobile">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> MR CODER</span></p>
    <hr>
    <br><br>
    <br>
    <br>
    <br>
    <center> <a href="#" id="hh">Home</a>
    <br>
    <br>
        <a href="#"id="hh">About</a>
        <br>
        <br>
        <a href="#"id="hh">Project</a>
        <br>
        <br>
        <a href="#"id="hh">blog</a>
        <br>
        <br>
        <a href="#"id="hh">Contact</a></center>
</div>
</body>
</html>